In [1]:
from dash import Dash, html, dash_table, dcc, callback, Output, Input, register_page
import plotly.express as px
import pandas as pd
import dash_ag_grid as dag
from dd import DataDictionary as dd

sub_title = "Krankenhäuser nach Trägerschaft"



df = pd.read_csv("data/träger_1991-2020.csv", sep=";")
 

#             jahr;   ins;   öffentlich;   freigemeinnützig;   privat
cols_tb = df[["jahr", "ins", "öffentlich", "freigemeinnützig", "privat"]]
cols_tb.head(23)

    jahr   ins  öffentlich  freigemeinnützig  privat
0   1991  2411        1110               943     358
1   1992  2381        1062               950     369
2   1993  2354        1023               950     381
3   1994  2337         987               949     401
4   1995  2325         972               944     409
5   1996  2269         933               929     407
6   1997  2258         919               919     420
7   1998  2263         890               920     453
8   1999  2252         854               930     468
9   2000  2242         844               912     486
10  2001  2240         825               903     512
11  2002  2221         817               877     527
12  2003  2197         796               856     545
13  2004  2166         780               831     555
14  2005  2139         751               818     570
15  2006  2104         717               803     584
16  2007  2087         677               790     620
17  2008  2083         665               781     637
18  2009  2084         648               769     667
19  2010  2064         630               755     679
20  2011  2045         621               746     678
21  2012  2017         601               719     697
22  2013  1996         596               706     694

### Grunddaten nach Bundesländern

In [ ]:

import pandas as pd
('data/grundd_bula.csv')